

class Solution
{   
    public:
    
    void booleanMatrix(vector<vector<int> > &matrix)
    {
        // code here 
        
        
        
        int n = matrix.size();
        int m = matrix[0].size();
        
        
        set<int> row , col;
    
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j] == 1)
                {
                    row.insert(i);
                    col.insert(j);
                }
            }
        }
        
        
        for(int j=0;j<m;j++)
        {
            for(auto i : row)
            {
                matrix[i][j]=1;
            }
        }
        
        
        for(int i=0;i<n;i++)
        {
            for(auto j : col)
            {
                matrix[i][j]=1;
            }
        }
        
      
       
        
    }
};

